rekenmachine/MainWindow.xaml

<Window x:Class="rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rekenmachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="414" Width="307">
    <Grid Background="#FFA4E8D7" Margin="0,0,0,2" HorizontalAlignment="Center" Width="307">
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="98,96,0,0" VerticalAlignment="Top" Height="48" Width="56" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="verwijder" Content="&lt;|x|" HorizontalAlignment="Left" Margin="160,96,0,0" VerticalAlignment="Top" Height="48" Width="56" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="keer" Content="*" HorizontalAlignment="Left" Margin="220,149,0,0" VerticalAlignment="Top" Height="48" Width="56" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="zeven" Content="7" HorizontalAlignment="Left" Margin="38,149,0,0" VerticalAlignment="Top" Height="48" Width="56" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="acht" Content="8" HorizontalAlignment="Left" Margin="99,149,0,0" VerticalAlignment="Top" Height="48" Width="56" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="negen" Content="9" HorizontalAlignment="Left" Margin="160,149,0,0" VerticalAlignment="Top" Height="48" Width="56" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="min" Content="-" HorizontalAlignment="Left" Margin="220,202,0,0" VerticalAlignment="Top" Height="48" Width="56" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="vier" Content="4" HorizontalAlignment="Left" Margin="38,202,0,0" VerticalAlignment="Top" Height="48" Width="56" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="vijf" Content="5" HorizontalAlignment="Left" Margin="98,202,0,0" VerticalAlignment="Top" Height="48" Width="56" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="zes" Content="6" HorizontalAlignment="Left" Margin="160,202,0,0" VerticalAlignment="Top" Height="48" Width="56" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="220,255,0,0" VerticalAlignment="Top" Height="48" Width="56" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="een" Content="1" HorizontalAlignment="Left" Margin="38,255,0,0" VerticalAlignment="Top" Height="48" Width="56" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="twee" Content="2" HorizontalAlignment="Left" Margin="98,255,0,0" VerticalAlignment="Top" Height="48" Width="56" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="drie" Content="3" HorizontalAlignment="Left" Margin="160,255,0,0" VerticalAlignment="Top" Height="48" Width="56" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="cleare" Content="CE" HorizontalAlignment="Left" Margin="38,96,0,0" VerticalAlignment="Top" Height="48" Width="55" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="slis" Content="=" HorizontalAlignment="Left" Margin="220,308,0,0" VerticalAlignment="Top" Height="48" Width="56" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="plus_min" Content="+/-" HorizontalAlignment="Left" Margin="38,308,0,0" VerticalAlignment="Top" Height="48" Width="56" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="nul" Content="0" HorizontalAlignment="Left" Margin="98,308,0,0" VerticalAlignment="Top" Height="48" Width="56" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="komma" Content="." HorizontalAlignment="Left" Margin="160,308,0,0" VerticalAlignment="Top" Height="48" Width="56" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="delen" Content=":" HorizontalAlignment="Left" Margin="220,96,0,0" VerticalAlignment="Top" Height="48" Width="56" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="antwoorden" Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="White" IsEnabled="False" Width="238" Height="60" FontFamily="Arial Black" FontSize="20" FontWeight="Normal" Cursor="ArrowCD" Foreground="Black"/>

    </Grid>
</Window>
